
.swap {
  margin: 0 0 0 120px;
  /* background-color: black; */
  margin-bottom: 50px;
}

.swap h4 {
  font-family: 'Satoshi';
  font-weight: 500;
  font-size: 24px;
  /* color: #BCB7B7; */
}

.swap p {
  font-family: 'Satoshi';
  font-size: 28px;
  font-weight: 500;
}

.images {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  overflow: hidden;
  gap: 43px;
  min-width: 100%;
  max-height: 356px;
  margin-bottom: 60px;
}

.top__bids h3 {
  font-family: 'Satoshi';
  font-size: 36px;
  font-weight: 700;
  line-height: 64px;
}

.row {
  margin-top: 46px;
  margin-bottom: 500px;
}

.column {
  width: 50%;
  float: left;
  display: flex;
  flex-direction: row;
  gap: 60px;
  flex-wrap: wrap;

}

.card {
  box-shadow: 0px 0px 9px -1px rgba(0, 0, 0, 0.25);
  border-radius: 15px;
  border: 1px solid #D9D9D9;
}

.card h3 {
  font-weight: 700;
  font-size: 40px;
  line-height: 64px;
  font-family: 'Satoshi';
}

.top {
  background-color: #FFF;
  height: 60px;
}

.extrainfo span {
  color: #616161;
  font-family: 'Satoshi';
  font-weight: 500;
  font-size: 32px;
  line-height: 64px;
  margin-left: 30px;
}

.extrainfo h4 {
  font-weight: 700;
  font-size: 30px;
  font-family: 'Satoshi';
  line-height: 64px;
}

.placebid_left {
  background: #F7F4F4;
  border-radius: 10px;
  position: absolute;
  left: 120px;
  width: 545px;
  height: 100px;
  top: 1465px;
  display: flex;
  justify-content: center;
}

.placebid_right {
  background: #F7F4F4;
  border-radius: 10px;
  position: absolute;
  left: 700px;
  width: 545px;
  height: 100px;
  top: 1465px;
  display: flex;
  justify-content: center;
}

.placebid_left button, .placebid_right button {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  padding: 20px 70px;
  gap: 6px;
  background: #3341C1;
  border-radius: 3px;
  float: right;
  margin: auto;
}

.placebid_left h5, .placebid_right h5 {
  font-weight: 700;
  font-family: 'Satoshi';
  font-size: 18px;
  padding: 18px
}